
{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "express": "latest",
    "qrcode": "latest",
    "cors": "latest",
    "puppeteer": "latest",
    "node-cron": "latest",
    "node-fetch": "^2.6.7",
    "firebase-admin": "latest",
    "pino": "^8.14.1"
  }
}
